= Landslider

Ruby interface to Landslide's SOAP based API

== Pre-requisites

== Dependencies

=== Landslide account

An account with Landslide that has the API enabled. (www.landslide.com)  Contact support@landslide.com to have the API enabled.

=== Ruby gem dependencies

	gem install jeweler curb handsoap

== Installation

	gem install landslider

== Usage


	Configuration:

	# constants to be set by rails environment config files
	
	LS_INSTANCE_NAME = 'jaytest'
	LS_API_USERNAME = 'jayp@landslide.com'

	# see bin/generate_api_key.rb for details on how to generate this key
	LS_API_KEY = '53308ccbdcb7f23fbd81a0b2ebcf12a4' 
	
	require 'landslider'
	response = Landslider.login('LOGINTOKEN=' + LS_INSTANCE_NAME)
	response = Landslider.get_accounts(response[:session_id])
	response[:accounts].each do |account| 
		puts "id: #{account[:account_id]} name: #{account[:account_name]}"
	end

== Testing

	The default rake task is set to run the tests.
	
	$ rake
	
	Tests are needed here because the API uses a specific XML structure for requests and responses.
	
== Contributing

	Read the github doc on forking:
	http://help.github.com/forking/
	
== API methods

	These are the api methods that can be called.  There are plenty of others to map out.

	* login
	* getApiVersion
	* getAccounts
	* getAccountById
	* getAccountCustomFields
	* getAccountContacts
	* getAccountNotes
	* getAccountOpportunities
	* getContacts
	* getContactCustomFields
	* getContactNotes
	* getInstanceInformation
	* getLeads
	* getLeadCustomFields
	* getLeadNotes
	* getOpportunities
	* getOpportunityCustomFields
	* getOpportunityNotes
	* getUserInformation
	* getUserInformationById
