= Landslider

Ruby interface to Landslide's SOAP based API

== Pre-requisites

An account with Landslide that has the API enabled. (www.landslide.com)

== Resources

=== Dependencies

This gem requires the following gems:
	
	jeweler
	handsoap >= 1.1.8
	
	You also need to have either curb or httpclient on the load path.

== Install

	gem install landslider

== Usage

	Configuration:

	# constants to be set by rails environment config files
	LS_INSTANCE_NAME = 'jaytest'
	LS_API_USERNAME = 'XXXXXXXX@landslide.com'
	LS_API_PASSWORD = 'XXXXXXXX'
	LS_API_KEY =  Digest::MD5.hexdigest(LS_API_PASSWORD + LS_INSTANCE_NAME)
	LS_API_ENDPOINT = {
	  :uri => "https://#{LS_INSTANCE_NAME}.api.landslide.com/webservices/SoapService",
	  :version => 1
	}
	
	response = Landslider.login('LOGINTOKEN=' + LS_INSTANCE_NAME)
	
	response = Landslider.get_accounts(response[:session_id])
	
	response[:accounts].each do |account| 
		puts "id: #{account[:account_id]} name: #{account[:account_name]}"
	end

=== Supported API methods

	* login
	* getApiVersion
	* getAccounts
	* getAccountById
	* getAccountContacts
	* getAccountNotes
	* getAccountOpportunities
	* getContactCustomFields
	* getContactNotes
	* getInstanceInformation
	* getLeads
	* getLeadNotes
	* getOpportunityCustomFields
	* getOpportunityNotes
	* getUserInformation
	* getUserInformationById
