= Landslider

Ruby interface to Landslide's SOAP based API

== Pre-requisites

An account with Landslide that has the API enabled. (www.landslide.com)

== Resources

=== Dependencies

This gem requires the following gems:
	
	jeweler
	handsoap >= 1.1.8
	
	You also need to have either curb or httpclient on the load path.

== Install

	gem install landslider

== Usage

	Configuration:

	# constants to be set by rails environment config files
	
	LS_INSTANCE_NAME = 'jaytest'
	LS_API_USERNAME = 'jayp@landslide.com'
	
	# The api key is a md5 hash of the password + instance name
	# see bin/generate_api_key.rb for an example
	LS_API_KEY = '53308ccbdcb7f23fbd81a0b2ebcf12a4' 
	
	require 'landslider'
	response = Landslider.login('LOGINTOKEN=' + LS_INSTANCE_NAME)
	response = Landslider.get_accounts(response[:session_id])
	response[:accounts].each do |account| 
		puts "id: #{account[:account_id]} name: #{account[:account_name]}"
	end

=== Supported API methods

	* login
	* getApiVersion
	* getAccounts
	* getAccountById
	* getAccountCustomFields
	* getAccountContacts
	* getAccountNotes
	* getAccountOpportunities
	* getContacts
	* getContactCustomFields
	* getContactNotes
	* getInstanceInformation
	* getLeads
	* getLeadCustomFields
	* getLeadNotes
	* getOpportunities
	* getOpportunityCustomFields
	* getOpportunityNotes
	* getUserInformation
	* getUserInformationById
